<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-qlman</ToolCommandName>
    <PackageOutputPath>./bin/nupkg</PackageOutputPath>
    <Version>0.5.1</Version>
    <AssemblyVersion>0.0.5.1</AssemblyVersion>
    <FileVersion>0.0.5.1</FileVersion>
    <AssemblyName>dotnet-qlman</AssemblyName>
    <PackageId>QLeatherMan</PackageId>
    <Authors>earloc</Authors>
    <Company>eSc</Company>
    <Product>dotnet-QLeatherMan</Product>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/earloc/QLeatherMan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/earloc/QLeatherMan</RepositoryUrl>
    <PackageTags>GraphQL C# Client compare diff qlman</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>
      0.5.0 - tweaking this text ;)
      
      
      0.5.0 - 'general': add support to use qlman without any parameters, and instead read them from a file
      -  'config': generate a sample config for further tweaking

      0.4.0 - 'generate': support generation of deprecated types, fields, etc (via -d switch)

      0.3.2 - 'compare': optimize output in case of no changes

      0.3.1 - 'general':fix error message when commandline could not be parsed
      - 'compare': fix errror preventing actual comparison to happen

      0.3.0 - 'compare': write message to stderr when comparison indicates introduction of breaking-changes
      - 'generate': support invoking with a local files

      0.2.0 - 'compare:' add support for comparing local schemas
      0.1.0 - initial release
    </PackageReleaseNotes>
    <RepositoryType>github</RepositoryType>
    <PackageIcon>GraphQL.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_\**" />
    <EmbeddedResource Remove="_\**" />
    <None Remove="_\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="GraphQlClientGenerator" Version="0.4.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\GraphQL.png" Link="GraphQL.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md" Link="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Config\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Config\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
