<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-qlman</ToolCommandName>
    <PackageOutputPath>./bin/nupkg</PackageOutputPath>
    <Version>0.3.1</Version>
    <AssemblyVersion>0.0.3.1</AssemblyVersion>
    <FileVersion>0.0.3.1</FileVersion>
    <AssemblyName>dotnet-qlman</AssemblyName>
    <PackageId>QLeatherMan</PackageId>
    <Authors>earloc</Authors>
    <Company>eSc</Company>
    <Product>dotnet-QLeatherMan</Product>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/earloc/QLeatherMan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/earloc/QLeatherMan</RepositoryUrl>
    <PackageTags>GraphQL C# Client compare diff qlman</PackageTags>
    <PackageReleaseNotes>0.1.0 - initial release
0.2.0 - add support for comparing local schemas
0.3.0 - write message to stderr when 'compare' indicates introduction of breaking-changes
      - support invoking 'generate' with a local file
0.3.1 - fix error message when commandline could not be parsed
      - fix errror in 'compare' preventing actual comparison to happen
0.3.2 - optimize output in case of no changes    
    </PackageReleaseNotes>
    <RepositoryType>github</RepositoryType>
    <PackageIcon>GraphQL.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_\**" />
    <EmbeddedResource Remove="_\**" />
    <None Remove="_\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="GraphQlClientGenerator" Version="0.4.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\GraphQL.png" Link="GraphQL.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md" Link="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
